<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thefive.ToDoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:background="@null"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"
            android:text="Daily Tasks"
            android:textColor="#161616"
            android:textSize="20sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/threeeeeeeeeee"
            android:background="@null"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have"
            android:textSize="20sp"
            android:textColor="#161616"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5 tasks"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" today"
            android:textSize="20sp"
            android:textColor="#161616"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:src="@drawable/thumps_up"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="24dp"
        app:tabRippleColor="@color/blue"
        android:background="@drawable/daily_tasks_bg"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextAppearance="@style/tab_layout_2s"
        app:tabTextAppearance="@style/tab_layout_2us"
        app:tabSelectedTextColor="#161616"
        app:tabTextColor="#525252">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Do" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>