<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_active"
    tools:context=".thefive.ProblemSolving">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="24dp"
                    android:background="@null"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/ibm_plex_sans_semi_bold"
                    android:text="Cognitive Activity"
                    android:textColor="#161616"
                    android:textSize="20sp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/menu_three_points"
                    android:background="@null"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="32dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Logic Puzzle"
                    android:textColor="#161616"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="26dp"
                    android:background="@drawable/play" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_semi_bold"
                    android:text="Problem-Solving Skills"
                    android:textColor="#525252"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alzheimer's patients often face difficulties in problem-solving. Logic puzzles provide a structured way to practice problem-solving skills and boost confidence in finding solutions."
                    android:textColor="#525252"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textSize="14sp"
                    android:fontFamily="@font/ibm_plex_sans_semi_bold"/>
                <TextView
                    android:textColor="#525252"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/objective_match_pairs_of_hidden_cards_with_the_same_images_on_the_game_board_n_ngameplay_click_on_two_cards_to_reveal_their_images_find_matching_pairs_to_keep_them_face_up_n_memory_challenge_test_your_memory_as_the_number_of_cards_increases_with_each_level_n_ntime_and_moves_record_your_time_and_moves_to_complete_the_game_efficiently_n_nlevels_unlock_more_challenging_levels_by_successfully_completing_each_one_improve_skills_memory_challenge_enhances_memory_focus_and_cognitive_abilities_n_ncustomisation_adjust_settings_to_match_your_preferences_and_skill_level_n_nbeat_records_challenge_yourself_to_beat_previous_records_and_achieve_higher_levels_n_nenjoyment_have_fun_while_playing_and_exercise_your_brain_at_the_same_time_n_nlet_s_begin_get_ready_to_embark_on_the_memory_challenge_and_enjoy_the_rewarding_experience"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>