<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thefive.todofragments.DoneFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddddddddddddddddddddd"
            android:textSize="20sp"
            android:textColor="#161616"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5 tasks"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" today"
            android:textSize="20sp"
            android:textColor="#161616"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ibm_plex_sans_semi_bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:src="@drawable/thumps_up"/>
    </LinearLayout>

</FrameLayout>